# sql-sc

./: .gitignore  README.md  SQLSC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml_  flyway.conf  flyway.conf.bak
.github/workflows/: flyway-migration-test.yaml  main_dbprojweb-sql-sc-ne.yml  main_efweb-sql-sc-ne.yml  main_sql-sc-ne-sqlproject.yml  main_sql-sc-ne-web.yml  main_sql-sc-ne-web.yml.bak
DBPack/: DBPack.csproj
DatabaseProject/: DatabaseProject.sqlproj
DatabaseProject.Build/: DatabaseProject.Build.csproj
DatabaseProject/dbo/Tables/: TableA.sql  TableB.sql  TableC.sql
SQLSC.Web/: Dockerfile  SQLSC.Web.csproj
SQLSC.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SQLSC.Web/Pages/Shared/: _Layout.cshtml
SQLSC.Web/Properties/: launchSettings.json
WebWithDBProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebWithDBProject/Pages/Shared/: _Layout.cshtml
WebWithDBProject/Properties/: launchSettings.json
WebWithEFC6/: Program.cs  WebWithEFC6.csproj  appsettings.json
WebWithEFC6/Migrations/: 20220108172432_Baseline.Designer.cs  20220108172432_Baseline.cs  20220204113325_Table 2.1.Designer.cs  20220204113325_Table 2.1.cs  SQLSC_EFCContextModelSnapshot.cs
WebWithEFC6/Models/: SQLSC_EFCContext.cs  Table1.cs  Table2.cs
WebWithEFC6/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebWithEFC6/Pages/Shared/: _Layout.cshtml
WebWithEFC6/Properties/: launchSettings.json
sql/: R__0001_AddTSQLTests.sql  R__0002_TestTable4Insertion.sql  R__0003_TestSP.sql  V1_20220101_0001__AddTable2.sql  V1_20220105_0001__AddTable3.sql  V1_20220107_0001__AddTable4.sql  V1_20220204_0001__AddTable5.sql  runTSQLTests.ps1
